<html><body>
<a href="20160104.tar.gz">20160104.tar.gz</a><br>
<a href="20160105.tar.gz">20160105.tar.gz</a><br>
<a href="20160106.tar.gz">20160106.tar.gz</a><br>
<a href="20160107.tar.gz">20160107.tar.gz</a><br>
<a href="20160108.tar.gz">20160108.tar.gz</a><br>
<a href="20160111.tar.gz">20160111.tar.gz</a><br>
<a href="20160112.tar.gz">20160112.tar.gz</a><br>
<a href="20160113.tar.gz">20160113.tar.gz</a><br>
<a href="20160114.tar.gz">20160114.tar.gz</a><br>
<a href="20160115.tar.gz">20160115.tar.gz</a><br>
<a href="20160119.tar.gz">20160119.tar.gz</a><br>
<a href="20160120.tar.gz">20160120.tar.gz</a><br>
<a href="20160121.tar.gz">20160121.tar.gz</a><br>
<a href="20160122.tar.gz">20160122.tar.gz</a><br>
<a href="20160125.tar.gz">20160125.tar.gz</a><br>
<a href="20160126.tar.gz">20160126.tar.gz</a><br>
<a href="20160127.tar.gz">20160127.tar.gz</a><br>
<a href="20160128.tar.gz">20160128.tar.gz</a><br>
<a href="20160129.tar.gz">20160129.tar.gz</a><br>
<a href="20160201.tar.gz">20160201.tar.gz</a><br>
<a href="20160202.tar.gz">20160202.tar.gz</a><br>
<a href="20160203.tar.gz">20160203.tar.gz</a><br>
<a href="20160204.tar.gz">20160204.tar.gz</a><br>
<a href="20160205.tar.gz">20160205.tar.gz</a><br>
<a href="20160208.tar.gz">20160208.tar.gz</a><br>
<a href="20160209.tar.gz">20160209.tar.gz</a><br>
<a href="20160210.tar.gz">20160210.tar.gz</a><br>
<a href="20160211.tar.gz">20160211.tar.gz</a><br>
<a href="20160212.tar.gz">20160212.tar.gz</a><br>
<a href="20160216.tar.gz">20160216.tar.gz</a><br>
<a href="20160217.tar.gz">20160217.tar.gz</a><br>
<a href="20160218.tar.gz">20160218.tar.gz</a><br>
<a href="20160219.tar.gz">20160219.tar.gz</a><br>
<a href="20160222.tar.gz">20160222.tar.gz</a><br>
<a href="20160223.tar.gz">20160223.tar.gz</a><br>
<a href="20160224.tar.gz">20160224.tar.gz</a><br>
<a href="20160225.tar.gz">20160225.tar.gz</a><br>
<a href="20160226.tar.gz">20160226.tar.gz</a><br>
<a href="20160229.tar.gz">20160229.tar.gz</a><br>
<a href="20160301.tar.gz">20160301.tar.gz</a><br>
<a href="20160302.tar.gz">20160302.tar.gz</a><br>
<a href="20160303.tar.gz">20160303.tar.gz</a><br>
<a href="20160304.tar.gz">20160304.tar.gz</a><br>
<a href="20160307.tar.gz">20160307.tar.gz</a><br>
<a href="20160308.tar.gz">20160308.tar.gz</a><br>
<a href="20160309.tar.gz">20160309.tar.gz</a><br>
<a href="20160310.tar.gz">20160310.tar.gz</a><br>
<a href="20160311.tar.gz">20160311.tar.gz</a><br>
<a href="20160314.tar.gz">20160314.tar.gz</a><br>
<a href="20160315.tar.gz">20160315.tar.gz</a><br>
<a href="20160316.tar.gz">20160316.tar.gz</a><br>
<a href="20160317.tar.gz">20160317.tar.gz</a><br>
<a href="20160318.tar.gz">20160318.tar.gz</a><br>
<a href="20160321.tar.gz">20160321.tar.gz</a><br>
<a href="20160322.tar.gz">20160322.tar.gz</a><br>
<a href="20160323.tar.gz">20160323.tar.gz</a><br>
<a href="20160324.tar.gz">20160324.tar.gz</a><br>
<a href="20160328.tar.gz">20160328.tar.gz</a><br>
<a href="20160329.tar.gz">20160329.tar.gz</a><br>
<a href="20160330.tar.gz">20160330.tar.gz</a><br>
<a href="20160331.tar.gz">20160331.tar.gz</a><br>
<a href="20160401.tar.gz">20160401.tar.gz</a><br>
<a href="20160404.tar.gz">20160404.tar.gz</a><br>
<a href="20160405.tar.gz">20160405.tar.gz</a><br>
<a href="20160406.tar.gz">20160406.tar.gz</a><br>
<a href="20160407.tar.gz">20160407.tar.gz</a><br>
<a href="20160408.tar.gz">20160408.tar.gz</a><br>
<a href="20160411.tar.gz">20160411.tar.gz</a><br>
<a href="20160412.tar.gz">20160412.tar.gz</a><br>
<a href="20160413.tar.gz">20160413.tar.gz</a><br>
<a href="20160414.tar.gz">20160414.tar.gz</a><br>
<a href="20160415.tar.gz">20160415.tar.gz</a><br>
<a href="20160418.tar.gz">20160418.tar.gz</a><br>
<a href="20160419.tar.gz">20160419.tar.gz</a><br>
<a href="20160420.tar.gz">20160420.tar.gz</a><br>
<a href="20160421.tar.gz">20160421.tar.gz</a><br>
<a href="20160422.tar.gz">20160422.tar.gz</a><br>
<a href="20160425.tar.gz">20160425.tar.gz</a><br>
<a href="20160426.tar.gz">20160426.tar.gz</a><br>
<a href="20160427.tar.gz">20160427.tar.gz</a><br>
<a href="20160428.tar.gz">20160428.tar.gz</a><br>
<a href="20160429.tar.gz">20160429.tar.gz</a><br>
<a href="20160502.tar.gz">20160502.tar.gz</a><br>
<a href="20160503.tar.gz">20160503.tar.gz</a><br>
<a href="20160504.tar.gz">20160504.tar.gz</a><br>
<a href="20160505.tar.gz">20160505.tar.gz</a><br>
<a href="20160506.tar.gz">20160506.tar.gz</a><br>
<a href="20160509.tar.gz">20160509.tar.gz</a><br>
<a href="20160510.tar.gz">20160510.tar.gz</a><br>
<a href="20160511.tar.gz">20160511.tar.gz</a><br>
<a href="20160512.tar.gz">20160512.tar.gz</a><br>
<a href="20160513.tar.gz">20160513.tar.gz</a><br>
<a href="20160516.tar.gz">20160516.tar.gz</a><br>
<a href="20160517.tar.gz">20160517.tar.gz</a><br>
<a href="20160518.tar.gz">20160518.tar.gz</a><br>
<a href="20160519.tar.gz">20160519.tar.gz</a><br>
<a href="20160520.tar.gz">20160520.tar.gz</a><br>
<a href="20160523.tar.gz">20160523.tar.gz</a><br>
<a href="20160524.tar.gz">20160524.tar.gz</a><br>
<a href="20160525.tar.gz">20160525.tar.gz</a><br>
<a href="20160526.tar.gz">20160526.tar.gz</a><br>
<a href="20160527.tar.gz">20160527.tar.gz</a><br>
<a href="20160531.tar.gz">20160531.tar.gz</a><br>
<a href="20160601.tar.gz">20160601.tar.gz</a><br>
<a href="20160602.tar.gz">20160602.tar.gz</a><br>
<a href="20160603.tar.gz">20160603.tar.gz</a><br>
<a href="20160606.tar.gz">20160606.tar.gz</a><br>
<a href="20160607.tar.gz">20160607.tar.gz</a><br>
<a href="20160608.tar.gz">20160608.tar.gz</a><br>
<a href="20160609.tar.gz">20160609.tar.gz</a><br>
<a href="20160610.tar.gz">20160610.tar.gz</a><br>
<a href="20160613.tar.gz">20160613.tar.gz</a><br>
<a href="20160614.tar.gz">20160614.tar.gz</a><br>
<a href="20160615.tar.gz">20160615.tar.gz</a><br>
<a href="20160616.tar.gz">20160616.tar.gz</a><br>
<a href="20160617.tar.gz">20160617.tar.gz</a><br>
<a href="20160620.tar.gz">20160620.tar.gz</a><br>
<a href="20160621.tar.gz">20160621.tar.gz</a><br>
<a href="20160622.tar.gz">20160622.tar.gz</a><br>
<a href="20160623.tar.gz">20160623.tar.gz</a><br>
<a href="20160624.tar.gz">20160624.tar.gz</a><br>
<a href="20160627.tar.gz">20160627.tar.gz</a><br>
<a href="20160628.tar.gz">20160628.tar.gz</a><br>
<a href="20160629.tar.gz">20160629.tar.gz</a><br>
<a href="20160630.tar.gz">20160630.tar.gz</a><br>
<a href="20160701.tar.gz">20160701.tar.gz</a><br>
<a href="20160705.tar.gz">20160705.tar.gz</a><br>
<a href="20160706.tar.gz">20160706.tar.gz</a><br>
<a href="20160707.tar.gz">20160707.tar.gz</a><br>
<a href="20160708.tar.gz">20160708.tar.gz</a><br>
<a href="20160711.tar.gz">20160711.tar.gz</a><br>
<a href="20160712.tar.gz">20160712.tar.gz</a><br>
<a href="20160713.tar.gz">20160713.tar.gz</a><br>
<a href="20160714.tar.gz">20160714.tar.gz</a><br>
</body></html>